# MusicOnline

./: README.md  REAMDE.md  pom.xml
sql/: musiconline.sql
src/main/java/com/example/musiconline/: MusicOnlineApplication.java
src/main/java/com/example/musiconline/config/: MusicOnlineWebMvcConfigurer.java
src/main/java/com/example/musiconline/config/factory/: YmlPropertySourceFactory.java
src/main/java/com/example/musiconline/config/mybatis/: MybatisPlusConfiguration.java
src/main/java/com/example/musiconline/config/mybatis/domain/: BaseEntity.java
src/main/java/com/example/musiconline/config/mybatis/handler/: InjectionMetaObjectHandler.java
src/main/java/com/example/musiconline/config/mybatis/mapper/: BaseMapperPlus.java
src/main/java/com/example/musiconline/config/mybatis/page/: PageQuery.java  TableDataInfo.java
src/main/java/com/example/musiconline/config/redis/: RedisConfiguration.java
src/main/java/com/example/musiconline/config/redis/handler/: KeyPrefixHandler.java
src/main/java/com/example/musiconline/config/redis/manager/: PlusSpringCacheManager.java
src/main/java/com/example/musiconline/config/redis/properties/: RedissonProperties.java
src/main/java/com/example/musiconline/config/redis/utils/: CacheUtils.java  RedisUtils.java
src/main/java/com/example/musiconline/config/satoken/config/: SaTokenConfiguration.java
src/main/java/com/example/musiconline/config/satoken/core/dao/: PlusSaTokenDao.java
src/main/java/com/example/musiconline/config/satoken/core/service/: SaPermissionImpl.java
src/main/java/com/example/musiconline/config/satoken/utils/: LoginHelper.java
src/main/java/com/example/musiconline/config/security/config/: SecurityConfiguration.java
src/main/java/com/example/musiconline/config/security/config/properties/: SecurityProperties.java
src/main/java/com/example/musiconline/config/security/handler/: AllUrlHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/musiconline/constant/: HttpStatus.java  TenantConstants.java  UserConstants.java
src/main/java/com/example/musiconline/controller/: AdminController.java  AlbumController.java  AuthController.java  CommonController.java  ErrorPageController.java  PageController.java  TokenController.java  UserController.java  VinylController.java
src/main/java/com/example/musiconline/domain/: Album.java  R.java  SysOperLog.java  SysUser.java  Vinyl.java
src/main/java/com/example/musiconline/domain/bo/: AlbumBo.java  SysOperLogBo.java  SysUserBo.java  UpdatePasswordBo.java  VinylBo.java
src/main/java/com/example/musiconline/domain/vo/: AlbumSelectVo.java  AlbumVo.java  LoginVo.java  SysOperLogVo.java  SysUserVo.java  VinylVo.java
src/main/java/com/example/musiconline/enums/: UserType.java
src/main/java/com/example/musiconline/exception/: ServiceException.java  SseException.java
src/main/java/com/example/musiconline/exception/base/: BaseException.java
src/main/java/com/example/musiconline/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
src/main/java/com/example/musiconline/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java
src/main/java/com/example/musiconline/log/annotation/: Log.java
src/main/java/com/example/musiconline/log/aspect/: LogAspect.java
src/main/java/com/example/musiconline/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/com/example/musiconline/log/event/: LogEventListener.java  OperLogEvent.java
src/main/java/com/example/musiconline/mapper/: AlbumMapper.java  SysOperLogMapper.java  SysUserMapper.java  VinylMapper.java
src/main/java/com/example/musiconline/model/: LoginBody.java  LoginUser.java  RoleDTO.java
src/main/java/com/example/musiconline/service/: AlbumService.java  AlbumServiceImpl.java  OperLogService.java  SysUserService.java  SysUserServiceImpl.java  VinylService.java  VinylServiceImpl.java
src/main/java/com/example/musiconline/service/impl/: AlbumService.java  AlbumServiceImpl.java  OperLogServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  VinylService.java  VinylServiceImpl.java
src/main/java/com/example/musiconline/utils/: JsonUtils.java  MapstructUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/mapper/: AlbumMapper.xml  SysUserMapper.xml  VinylMapper.xml
src/main/resources/templates/: addRecord.html  editRecord.html  index.html  login.html  record.html  records.html  register.html
src/main/resources/templates/admin/: album.html  edit.html  footer.html  header.html  index.html  info.html  log.html  login.html  register.html  sidebar.html  user.html  vinyl-detail.html  vinyl-edit.html  vinyl.html
